# AndroidArchitectureExample

./: build.gradle
app/: build.gradle
app/schemas/com.example.githubbrowser.db.GithubDb/: 1.json  2.json
app/src/androidTest/java/com/example/githubbrowser/: DbTest.kt  ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubbrowser/: App.java  DataModel.kt  MainActivity.kt  MainVIewModelFactory.kt  MainViewModel.kt  RepoAdapter.kt  RepoFragment.kt  SingleLiveEvent.java
app/src/main/java/com/example/githubbrowser/dagger/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/example/githubbrowser/dagger/components/: AppComponent.kt
app/src/main/java/com/example/githubbrowser/dagger/modules/: ActivityBuildersModule.kt  AppModule.kt  BuildersModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubbrowser/db/: GithubDb.kt  GithubTypeConverter.kt
app/src/main/java/com/example/githubbrowser/db/dao/: RepoDao.kt
app/src/main/java/com/example/githubbrowser/db/entitys/: RepoSearchResult.kt
app/src/main/java/com/example/githubbrowser/model/: DataModel.kt
app/src/main/java/com/example/githubbrowser/models/: DataModel.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/githubbrowser/repositories/: RepoRepository.kt
app/src/main/java/com/example/githubbrowser/services/: GithubService.kt  RetrofitManager.kt
app/src/main/java/com/example/githubbrowser/services/models/: ApiResponse.kt  Owner.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/githubbrowser/utils/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ReposBindings.kt  SingleLiveEvent.java
app/src/main/java/com/example/githubbrowser/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/githubbrowser/viewmodel/factory/: MainVIewModelFactory.kt
app/src/main/java/com/example/githubbrowser/viewmodels/: RepoViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/githubbrowser/viewmodels/factorys/: GithubViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml  repo_fragment.xml  repo_item.xml
app/src/test-common/java/com/example/githubbrowser/: LiveDataTestUtil.java
app/src/test/java/com/example/githubbrowser/: ExampleUnitTest.kt  GithubServiceTest.kt  RepoRepositoryTest.kt
app/src/test/resources/api-response/: search.json
gradle/wrapper/: gradle-wrapper.properties
